# drombler-jstore-protocol

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/drombler/jstore/protocol/: StoreRegistry.java
src/main/resources/org/drombler/jstore/protocol/json/: Agent.json  Application.json  ApplicationVersionSearchRequest.json  ApplicationVersionSearchResponse.json  CreateVendorRequest.json  Definitions.json  ErrorResponse.json  JreVersionSearchRequest.json  JreVersionSearchResponse.json  OracleJreInfo.json  StoreConfigurations.json  Stores.json  VendorDetails.json  VendorPublicInfo.json
src/main/resources/schema/: ApplicationVersionSearchResponse.json
